{
    "name": "hexlet/code",
    "description": "Brain Games project - simple console games.",
    "license": "proprietary",
    "bin": [
        "bin/brain-games",
        "bin/brain-even",
        "bin/brain-calc",
        "bin/brain-gcd",
        "bin/brain-progression",
        "bin/brain-prime"
    ],
    "autoload": {
        "files": [
            "src/Cli.php",
            "src/Engine.php",
          "src/Games/Even.php",
          "src/Games/Calc.php",
          "src/Games/Gcd.php",
          "src/Games/Progression.php",
          "src/Games/Prime.php"
        ]

    },
    "authors": [
        {
            "name": "AnnR",
            "email": "ann_rommm@mail.ru"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.12.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.10"
    }
}
